global-settings
{
  watch-config-file true;
}

bar # this is the first bar
{
  output all;
  alignment center;
  position left;
  background-colour "#303030";

  button
  {
    image-path "/home/anderson/Config/share/icons/terminal.svg";
    command    alacritty;
  }

  button
  {
    image-path "/home/anderson/Config/share/icons/emacs.svg";
    command    emacs;
  }
}

bar
{
  output all;
  alignment center;
  position right;
  background-colour "#303030";

  button
  {
    image-path "/home/anderson/Config/share/icons/power.svg";
    command    "wlogout";
  }
}
